{
  "expo": {

    "name": "frontend",
    "sdkVersion": "51.0.0",
    "slug": "project1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.firstpraticeapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.app.frontend"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "b18dadfe-fb6f-49e2-87de-7fe80f1b8982"
      }
    },
    "owner": "rajukommula"
  }
}
